<?xml version="1.0"?>
<Node name="root" gravity="0 0 0" dt="1"  >
<RequiredPlugin name="RGBDTracking" pluginName="RGBDTracking" />
<RequiredPlugin name="image" pluginName="image"/>
<BackgroundSetting color="1 1 1" />
<VisualStyle displayFlags="showVisual" />

        <Node name="sources">

			<Node name="cam">
		  <RealSenseCam  name="rsCam" transform="0 0 0 0 0 0 .001 .001 1 0 1 1" depthTransform="0 0 0 0 0 0 .001 .001 1 0 1 1" tiltAngle="0" depthMode="1"/>
        <ImageFilter template="ImageUC,ImageUC" filter="0" name="filter" inputImage="@rsCam.image" inputTransform="@rsCam.transform" />
        <ImageFilter template="ImageF,ImageF" filter="0" name="depth" inputImage="@rsCam.depthImage" inputTransform="@rsCam.depthTransform" />
			</Node>

            <Node name="source1">

	     	<EulerImplicitSolver rayleighStiffness="0.01" />
                <CGLinearSolver iterations="40" threshold="0.00000001"  />

                <MeshVTKLoader name="MeshLoader1"  filename="/home/antoine/Downloads/cube_mesh.vtk" />
                <Mesh src="@MeshLoader1" />

                <MechanicalObject name="dofs1" src="@MeshLoader1" rotation="-90 0 0" translation="0. 0.0 0.30" scale = "0.13"/>
                <UniformMass mass="0.2"/>			
			  
                <ImageConverter template="Vec3d,ImageF" name="iconv" image="@../cam/filter.outputImage" transform="@../cam/filter.outputTransform" depthImage="@../cam/depth.outputImage" depthTransform="@../cam/depth.outputTransform" useRealData = "1" useSensor = "1" sensorType = "0" niterations = "1" displayimages="0" downscaledisplay="2"/>

                        <DataIO useSensor = "1"
                        useRealData = "1"
                        inputPath = "/home/antoine/soft/sofa/master/src/applications/plugins/RGBDTracking/examples/images/imagesInteraction"
                        outputPath = "out/imagesCubeDiskLiver50"
                        dataPath = "dataPizzaRealPlasticContour100"
                        nimages = "800"
                        />

                        <RGBDDataProcessing 
			name="rgbddata1"
			useSensor = "1"
                        useContour = "0"
                        useRealData = "1"
                        niterations = "1"
                        sigmaWeight = "8"
                        samplePCD = "12"
                        offsetX = "0"
                        offsetY = "0"
                        borderThdPCD = "4"
                        cameraIntrinsicParameters="692 692 480 270"
                        sensorType = "1"
                        windowKLT = "5"
                        useDistContourNormal = "0"
                        segimpl = "1"
			downscaleimages="2"
			downscalesegmentation="2"
			displayimages= "1"
			downscaledisplay="2"
			displaySegmentation="1"
		        saveimages="0"
                        />

            </Node>

        </Node>
            <RenderingManager />
</Node>
