<?xml version="1.0"?>
<Node name="root" gravity="0 0 0" dt="1"  >
<RequiredPlugin name="RGBDTracking" pluginName="RGBDTracking" />
<!--<RequiredPlugin name="image" pluginName="image"/>-->
<BackgroundSetting color="1 1 1" />
<VisualStyle displayFlags="showVisual" />

    <!--<CollisionPipeline verbose="0" draw="0"/>
    <BruteForceDetection name="N2" />
    <NewProximityIntersection name="Proximity" alarmDistance="0.01" contactDistance="0.008" />
    <CollisionResponse name="Response" response="default" />
    <CollisionGroup name="Group" />-->

        <Node name="sources">

            <Node name="source1">

                <EulerImplicitSolver rayleighStiffness="0.01" />
                <CGLinearSolver iterations="40" threshold="0.00000001"  />

                <MeshVTKLoader name="MeshLoader1"  filename="/home/antoine/soft/sofa/master/src/applications/plugins/RGBDTracking/examples/mesh/squirrel10.vtu" />
                <Mesh src="@MeshLoader1" />

                <MechanicalObject name="dofs1" src="@MeshLoader1" rotation="90 -90 0" translation="0. 0.0 0.70" scale = "1"/>
                <UniformMass mass="0.2"/>

                        <DataIO useSensor = "0"
                        useRealData = "1"
                        inputPath = "/home/antoine/soft/sofa/master/src/applications/plugins/RGBDTracking/examples/images/imagesInteraction"
                        outputPath = "out/imagesInteraction00001"
                        dataPath = "dataPizzaRealPlasticContour100"
                        nimages = "550"
                        />

                        <RGBDDataProcessing name="rgbddata1"
                        useSensor = "0"
                        useContour = "0"
                        useRealData = "1"
                        niterations = "1"
                        sigmaWeight = "8"
                        samplePCD = "3"
                        offsetX = "0"
                        offsetY = "0"
                        borderThdPCD = "4"
                        cameraIntrinsicParameters="275.0 275.0 160.0 120.0"
                        sensorType = "1"
                        windowKLT = "5"
                        useDistContourNormal = "0"
                        segimpl = ""
                        downscaleimages="1"
                        downscalesegmentation="1"
                        displayimages= "1"
                        downscaledisplay="1"
                        displaySegmentation="1"
                        saveimages="0"
                        viewportHeight="480"
                        viewportWidth="640"
                        />

                        <MeshProcessing
                        name="mp1"
                        niterations = "1"
                        cameraIntrinsicParameters="500 500 320 240"
                        useVisible = "1"
                        useContour = "0"
                        visibilityThreshold = "0.02"
                        sigmaWeight = "8"
                        borderThdPCD = "4"
                        />

                        <ClosestPoint
                        name="cp1"
                        blendingFactor = "0.4"
                        outlierThreshold = "2"
                        rejectBorders ="0"
                        useContour = "0"
                        useVisible = "1"
                        useDistContourNormal = "0"
                        />

                        <RenderTextureAR
                        />

                       <!-- <RegistrationRigid name="ipff01" template="Vec3d,ImageF"
                        sourceVisiblePositions="@mp1.sourceVisiblePositions"
                        targetPositions="@rgbddata1.targetPositions"
                        targetContourPositions="@rgbddata1.targetContourPositions"
                        projectToPlane = "0"
                        useContour = "0"
                        useVisible = "1"
                        useRealData = "1"
                        useSensor = "@rgbddata1.useSensor"
                        niterations = "1"
                        />-->

                        <TetrahedronFEMForceField name="FEM" youngModulus="1500" poissonRatio="0.3" computeGlobalMatrix="false" method="polar"/>

                         <RegistrationForceFieldCam name="ipff1" template="Vec3d,ImageF"
                         sourceVisiblePositions="@mp1.sourceVisiblePositions"
                         sourceVisible="@mp1.sourceVisible"
                         indicesVisible="@mp1.indicesVisible"
                         sourceBorder="@mp1.sourceBorder"
                         sourceContourPositions="@mp1.sourceContourPositions"
                         sourceTriangles="@../source1/sourceVolume/pizzaVolume.triangles"
                         sourceSurface="@../source1/sourceSurface/Visual.position"
                         sourceNormals="@NormalsFromPoints.normals"
                         sourceSurfaceNormals="@SurfaceNormalsFromPoints.normals"
                         targetPositions="@rgbddata1.targetPositions"
                         targetContourPositions="@rgbddata1.targetContourPositions"
                         targetBorder="@rgbddata1.targetBorder"
                         targetWeights="@rgbddata1.targetWeights"
                         blendingFactor = "0.1"
                         projectToPlane = "0"
                         stiffness="1.5"
                         damping="0"
                         useContour = "0"
                         useVisible = "1"
                         useRealData = "1"
                         useSensor = "@rgbddata1.useSensor"
                         niterations = "1"
                         drawMode="0"
                         drawColorMap="1"
                         drawSource="0"
                         drawTarget="0"
                         drawContour="1"
                         useDistContourNormal = "0"
                         />


                <Node name="sourceSurface">
                    <MeshObjLoader name="pizzaSurface" filename="/home/antoine/soft/sofa/master/src/applications/plugins/RGBDTracking/examples/mesh/squirrel5.obj" rotation="90 -90 0" translation="0.0 0.0 0.70" scale = "1"/>
                    <Mesh src="@pizzaSurface" />
                    <MechanicalObject name="surf" position = "@[-1].position" template="Vec3d" />
                    <TriangleSetGeometryAlgorithms template="Vec3d" name="Geometry Algorithms"/>

                    <VisualModel name="Visual" color="blue" />
                    <BarycentricMapping input="@../dofs1" output="@Visual" />
                </Node>

                   <!-- <Node name="Surf2">
                        <MeshObjLoader name="loader1" filename="/home/antoine/soft/sofa/master/src/applications/plugins/RGBDTracking/examples/mesh/squirrel_collision.obj" />
                        <Mesh src="@loader1" />
                        <MechanicalObject name="surf1" template="Vec3d" rotation="90 -90 0" translation="0.0 0.0 0.70" scale = "1" />
                        <Triangle />
                        <BarycentricMapping />
                    </Node>-->

            </Node>

        </Node>
            <RenderingManager useRenderAR="0"/>
</Node>
