<?xml version="1.0"?>
<Node name="root" gravity="0 0 0" dt="1"  >
<RequiredPlugin name="RGBDTracking" pluginName="RGBDTracking" />
<!--<RequiredPlugin name="image" pluginName="image"/>-->
<BackgroundSetting color="1 1 1" />
<VisualStyle displayFlags="showVisual" />

    <CollisionPipeline verbose="0" draw="0"/>
    <BruteForceDetection name="N2" />
    <NewProximityIntersection name="Proximity" alarmDistance="0.01" contactDistance="0.008" />
    <CollisionResponse name="Response" response="default" />
    <CollisionGroup name="Group" />

        <Node name="sources">

            <Node name="source1">

	     	<EulerImplicitSolver rayleighStiffness="0.01" />
                <CGLinearSolver iterations="40" threshold="0.00000001"  />

	        <MeshVTKLoader name="MeshLoader1"  filename="/home/antoine/soft/sofa/master/src/applications/plugins/RGBDTracking/examples/mesh/squirrel10.vtu" />
                <Mesh src="@MeshLoader1" />

                <MechanicalObject name="dofs1" src="@MeshLoader1" rotation="90 -90 0" translation="0. 0.0 0.70" scale = "1"/>
                <UniformMass mass="0.2"/>

                        <DataIO useSensor = "0"
                        useRealData = "1"
                        inputPath = "/home/antoine/soft/sofa/master/src/applications/plugins/RGBDTracking/examples/images/imagesInteraction"
                        outputPath = "out/imagesInteraction00001"
                        dataPath = "dataPizzaRealPlasticContour100"
                        nimages = "550"
                        />

                        <RGBDDataProcessing 
			name="rgbddata1"
			useSensor = "0"
                        useContour = "0"
                        useRealData = "1"
                        niterations = "1"
                        sigmaWeight = "8"
                        samplePCD = "3"
                        offsetX = "0"
                        offsetY = "0"
                        borderThdPCD = "4"
                        cameraIntrinsicParameters="@rgbddata1.cameraIntrinsicParameters"
                        sensorType = "1"
                        windowKLT = "5"
                        useDistContourNormal = "0"
                        />

                        <MeshProcessing
                        name="mp1"
                        niterations = "1"
                        cameraIntrinsicParameters="@rgbddata1.cameraIntrinsicParameters"
                        useVisible = "1"
                        useContour = "0"
                        visibilityThreshold = "0.02"
                        sigmaWeight = "8"
                        borderThdPCD = "4"
                        />
                        <ClosestPoint
                        name="cp1"
                        blendingFactor = "0.4"
                        outlierThreshold = "2"
                        rejectBorders ="0"
                        useContour = "0"
                        useVisible = "1"
                        useDistContourNormal = "0"
                        />

                        <RenderTextureAR 		
			/>

                        <RegistrationRigid name="ipff01" template="Vec3d,ImageF"
                        cameraIntrinsicParameters="@rgbddata1.cameraIntrinsicParameters"
                        projectToPlane = "0"
                        useContour = "0"
                        useVisible = "1"
                        visibilityThreshold = "0.02"
                        useRealData = "1"
                        useGroundTruth = "0"
                        useSensor = "0"
                        sensorType = "1"
                        generateSynthData = "0"
                        niterations = "1"
                        sigmaWeight = "8"
                        samplePCD = "4"
                        offsetX = "0"
                        offsetY = "0"
                        borderThdPCD = "4"
                        borderThdSource = "7"
                        />

                        <TetrahedronFEMForceField name="FEM" youngModulus="1500" poissonRatio="0.3" computeGlobalMatrix="false" method="polar"/>

                         <RegistrationForceFieldCam name="ipff1" template="Vec3d,ImageF"
                         sourceTriangles="@../source1/sourceVolume/pizzaVolume.triangles"
                         sourceSurface="@../source1/sourceSurface/Visual.position"
                         sourceNormals="@NormalsFromPoints.normals"
                         sourceSurfaceNormals="@SurfaceNormalsFromPoints.normals"
                         plasticStrains ="@../source1/FEM.plasticStrains"
                         elasticStrains ="@../source1/FEM.elasticStrains"
                         totalStrains ="@../source1/FEM.totalStrains"
                         vonMisesStress = "@../source1/FEM.vonMisesPerElement"
                         plasticStrainsPerNode ="@../source1/FEM.plasticStrainsPerNode"
                         elasticStrainsPerNode = "@../source1/FEM.elasticStrainsPerNode"
                         totalStrainsPerNode = "@../source1/FEM.totalStrainsPerNode"
                         showStrainsPerElement="@../source1/FEM.showStrainsPerElement"
                         cacheSize="4"
                         cameraIntrinsicParameters="@rgbddata1.cameraIntrinsicParameters"
                         blendingFactor = "0.3"
                         outlierThreshold = "15"
                         projectToPlane = "0"
                         stiffness="1.5"
                         damping="0"
                         useContour = "0"
                         useVisible = "1"
                         visibilityThreshold = "0.02"
                         useIntensity = "0"
                         alphaIntensity = "0.00004"
                         useKLTPoints = "0"
                         useCCD = "0"
                         useRealData = "1"
                         useGroundTruth = "0"
                         useSensor = "0"
                         sensorType = "1"
                         generateSynthData = "0"
                         niterations = "1"
                         sigmaWeight = "8"
                         samplePCD = "4"
                         offsetX = "0"
                         offsetY = "0"
                         drawMode="2"
                         drawColorMap="1"
                         drawSource="0"
                         drawTarget="0"
                         drawContour="1"
                         borderThdPCD = "4"
                         borderThdSource = "7"
                         windowKLT = "5"
                         useDistContourNormal = "0"
                         nimages = "550"
                         ipad = "192.168.1.29"
                         inputPath = "/home/antoine/soft/sofa/master/src/applications/plugins/RGBDTracking/examples/images/imagesInteraction"
                         outputPath = "out/imagesInteraction00001"
                         dataPath = "dataPizzaRealPlasticContour100"
                         />


                <Node name="sourceSurface">
                    <MeshObjLoader name="pizzaSurface" filename="/home/antoine/soft/sofa/master/src/applications/plugins/RGBDTracking/examples/mesh/squirrel5.obj" rotation="90 -90 0" translation="0.0 0.0 0.70" scale = "1"/>
                    <Mesh src="@pizzaSurface" />
                    <MechanicalObject name="surf" position = "@[-1].position" template="Vec3d" />
                    <TriangleSetGeometryAlgorithms template="Vec3d" name="Geometry Algorithms"/>

                    <VisualModel name="Visual" color="blue" />
                    <BarycentricMapping input="@../dofs1" output="@Visual" />
                </Node>

                    <Node name="Surf2">
                        <MeshObjLoader name="loader1" filename="/home/antoine/soft/sofa/master/src/applications/plugins/RGBDTracking/examples/mesh/squirrel_collision.obj" />
                        <Mesh src="@loader1" />
                        <MechanicalObject name="surf1" template="Vec3d" rotation="90 -90 0" translation="0.0 0.0 0.70" scale = "1" />
                        <Triangle />
                        <BarycentricMapping />
                    </Node>

            </Node>

        </Node>
            <RenderingManager />
</Node>
