<?xml version="1.0"?>
<Node name="root" gravity="0 0 0" dt="1"  >
<RequiredPlugin name="RGBDTracking" pluginName="RGBDTracking" />
<RequiredPlugin name="image" pluginName="image"/>
<RequiredPlugin name="MultiThreading" pluginName="MultiThreading"/>


    <!--<CollisionPipeline verbose="0" draw="0"/>
    <BruteForceDetection name="N2" />
    <NewProximityIntersection name="Proximity" alarmDistance="0.02" contactDistance="0.01" />
    <CollisionResponse name="Response" response="default" />
    <CollisionGroup name="Group" />-->
      <AnimationLoopParallelScheduler name="mainLoop" threadNumber="2" />

        <Node name="camera">
        <DefaultAnimationLoop name="camera" />
        <RealSenseCam  name="rsCam" transform="0 0 0 0 0 0 .001 .001 1 0 1 1" depthTransform="0 0 0 0 0 0 .001 .001 1 0 1 1" tiltAngle="0" depthMode="1" depthScale="10"/>
        <ImageFilter template="ImageUC,ImageUC" filter="0" name="filter" inputImage="@rsCam.image" inputTransform="@rsCam.transform" />
        <ImageFilter template="ImageF,ImageF" filter="0" name="depth" inputImage="@rsCam.depthImage" inputTransform="@rsCam.depthTransform" />
        </Node>

       <Node name="tracking">
       <DefaultAnimationLoop name="tracking" />

        <BackgroundSetting color="1 1 1" />
        <VisualStyle displayFlags="showVisual" />

                <EulerImplicitSolver rayleighStiffness="0.01" />
                <CGLinearSolver iterations="40" threshold="0.00000001"  />


                <MeshVTKLoader name="MeshLoader3"  filename="/home/antoine/Documents/tumor0.vtu" />
                <Mesh src="@MeshLoader3" />

                <MechanicalObject name="dofs3" src="@MeshLoader3" rotation="0 180 210" translation="0.0 0.0 0.40" scale = "1"/>
                <UniformMass mass="0.2"/>

                <ImageConverter template="Vec3d,ImageF" name="iconv" useRealData = "1" useSensor = "1" sensorType = "0" niterations = "1" />

                        <DataIO useSensor = "1"
                        useRealData = "1"
                        inputPath = "/home/antoine/soft/sofa/master/src/applications/plugins/RGBDTracking/examples/images/imagesInteraction"
                        outputPath = "out/imagesTumor1"
                        dataPath = "dataPizzaRealPlasticContour100"
                        nimages = "1000"
                        />

                       <RGBDDataProcessing name="rgbddata1"
                        useSensor = "1"
                        useContour = "0"
                        useRealData = "1"
                        niterations = "1"
                        sigmaWeight = "8"
                        samplePCD = "4"
                        offsetX = "0"
                        offsetY = "0"
                        borderThdPCD = "4"
                        cameraIntrinsicParameters="720 720 320 240"
                        sensorType = "1"
                        windowKLT = "5"
                        useDistContourNormal = "0"
                        segimpl = "1"
                        downscaleimages="1"
                        downscalesegmentation="1"
                        displayimages= "0"
                        downscaledisplay="1"
                        displaySegmentation="0"
                        saveimages="1"
                        drawPointCloud="0"
                        displayBackgroundImage="1"
                        />

                       <VirtualCamera name="vcam"
                        cameraIntrinsicParameters="@rgbddata1.cameraIntrinsicParameters"
                        viewportWidth="640"
                        viewportHeight="480"
                        cameraPosition="@rgbddata1.cameraPosition"
                        cameraOrientation="@rgbddata1.cameraOrientation"
                        cameraChanged="@rgbddata1.cameraChanged"
                        />

                        <MeshProcessing
                        name="mp1"
                        niterations = "1"
                        cameraIntrinsicParameters="@vcam.cameraIntrinsicParameters"
                        useVisible = "1"
                        useContour = "0"
                        visibilityThreshold = "0.01"
                        sigmaWeight = "8"
                        borderThdPCD = "4"
                        drawVisibleMesh="0"
                        />

                        <RenderTextureAR />

                       <RegistrationRigid name="ipff01" template="Vec3d,ImageF"
                        sourceVisiblePositions="@mp1.sourceVisiblePositions"
                        targetPositions="@rgbddata1.targetPositions"
                        targetContourPositions="@rgbddata1.targetContourPositions"
                        projectToPlane = "0"
                        useVisible = "1"
                        niterations = "1"
			forceRegistration="0"
                        />

                        <TetrahedronFEMForceField name="FEM" youngModulus="2000" poissonRatio="0.4" computeGlobalMatrix="false" method="polar"/>

                        <ClosestPointForceField name="ipff1" template="Vec3d,ImageF"
                         sourceVisiblePositions="@mp1.sourceVisiblePositions"
                         sourceVisible="@mp1.sourceVisible"
                         indicesVisible="@mp1.indicesVisible"
                         sourceBorder="@mp1.sourceBorder"
                         sourceContourPositions="@mp1.sourceContourPositions"
                         sourceContourNormals="@mp1.sourceContourNormals"
                         sourceTriangles="@../source1/sourceVolume/pizzaVolume.triangles"
                         sourceSurface="@../source1/sourceSurface/Visual.position"
                         sourceNormals="@NormalsFromPoints.normals"
                         sourceSurfaceNormals="@SurfaceNormalsFromPoints.normals"
                         targetPositions="@rgbddata1.targetPositions"
                         targetContourPositions="@rgbddata1.targetContourPositions"
                         targetBorder="@rgbddata1.targetBorder"
                         targetWeights="@rgbddata1.targetWeights"
                         blendingFactor = "0.7"
                         projectToPlane = "0"
                         outlierThreshold = "5"
                         rejectBorders ="0"
                         useDistContourNormal = "0"
                         stiffness="2"
                         damping="0"
                         useContour = "0"
                         useVisible = "1"
                         useRealData = "1"
                         niterations = "1"
                         drawMode="0"
                         drawColorMap="0"
                         />


                <Node name="sourceSurface">
                    <MeshObjLoader name="pizzaSurface" filename="/home/antoine/Documents/tumor1.obj" rotation="0 180 210" translation="0.0 0.0 0.40" scale = "1"/>
                    <Mesh src="@pizzaSurface" />
                    <MechanicalObject name="surf" position = "@[-1].position" template="Vec3d" />
                    <TriangleSetGeometryAlgorithms template="Vec3d" name="Geometry Algorithms"/>

                    <VisualModel name="Visual" color="blue"/>
                    <BarycentricMapping input="@../dofs3" output="@Visual" />
                </Node>

                <Node name="sourceSurface">
                    <MeshObjLoader name="pizzaSurface" filename="/home/antoine/Documents/arteries1.obj" rotation="0 180 210" translation="0.0 0.0 0.40" scale = "1"/>
                    <Mesh src="@pizzaSurface" />
                    <MechanicalObject name="surf" position = "@[-1].position" template="Vec3d" />
                    <TriangleSetGeometryAlgorithms template="Vec3d" name="Geometry Algorithms"/>

                    <VisualModel name="Visual" color="red" />
                    <BarycentricMapping input="@../dofs3" output="@Visual" />
                </Node>

                    <Node name="Surf2">
                        <MeshObjLoader name="loader2" filename="/home/antoine/Documents/tumor1.obj" />
                        <Mesh src="@loader2" />
                        <MechanicalObject name="surf2" template="Vec3d" rotation="0 180 210" translation="0.0 0.0 0.40" scale = "1" />
                        <Triangle />
                        <BarycentricMapping />
                    </Node>
            </Node>
            <RenderingManager useBBox="true" BBox="@tracking/mp1.BBox" useRenderAR="1"/>


  <DataExchange name="exchangeData2" template="ImageF" from="@camera/depth.inputImage" to="@tracking/iconv.depthImage" />
  <DataExchange name="exchangeData1" template="ImageUC" from="@camera/filter.inputImage" to="@tracking/iconv.image" />



</Node>
