<?xml version="1.0"?>
<Node name="root" gravity="0 0 0" dt="1"  >
<RequiredPlugin name="RGBDTracking" pluginName="RGBDTracking" />
<RequiredPlugin name="image" pluginName="image"/>
<BackgroundSetting color="1 1 1" />
<VisualStyle displayFlags="showVisual" />

        <Node name="sources">

			<Node name="cam">
		  <RealSenseCam  name="rsCam" transform="0 0 0 0 0 0 .001 .001 1 0 1 1" depthTransform="0 0 0 0 0 0 .001 .001 1 0 1 1" tiltAngle="0" depthMode="1"/>
        <ImageFilter template="ImageUC,ImageUC" filter="0" name="filter" inputImage="@rsCam.image" inputTransform="@rsCam.transform" />
        <ImageFilter template="ImageF,ImageF" filter="0" name="depth" inputImage="@rsCam.depthImage" inputTransform="@rsCam.depthTransform" />
			</Node>

            <Node name="source1">

	     	<EulerImplicitSolver rayleighStiffness="0.01" />
                <CGLinearSolver iterations="40" threshold="0.00000001"  />

                <MeshVTKLoader name="MeshLoader1"  filename="/home/antoine/Downloads/cube_mesh.vtk" />
                <Mesh src="@MeshLoader1" />

                <MechanicalObject name="dofs1" src="@MeshLoader1" rotation="90 180 0" translation="-0.15 0.02 0.30" scale = "0.1"/>
                <UniformMass mass="0.2"/>			
			  
                <ImageConverter template="Vec3d,ImageF" name="iconv" image="@../cam/filter.outputImage" transform="@../cam/filter.outputTransform" depthImage="@../cam/depth.outputImage" depthTransform="@../cam/depth.outputTransform" useRealData = "1" useSensor = "1" sensorType = "0" niterations = "1" displayimages="0" downscaledisplay="2"/>

                        <DataIO useSensor = "1"
                        useRealData = "1"
                        inputPath = "/home/antoine/soft/sofa/master/src/applications/plugins/RGBDTracking/examples/images/imagesInteraction"
                        outputPath = "out/imagesCubeDiskLiver50"
                        dataPath = "dataPizzaRealPlasticContour100"
                        nimages = "800"
                        />

                        <RGBDDataProcessing name="rgbddata1"
			useSensor = "1"
                        useContour = "0"
                        useRealData = "1"
                        niterations = "1"
                        sigmaWeight = "8"
                        samplePCD = "12"
                        offsetX = "0"
                        offsetY = "0"
                        borderThdPCD = "4"
                        cameraIntrinsicParameters="692 692 480 270"
                        sensorType = "1"
                        windowKLT = "5"
                        useDistContourNormal = "0"
			segimpl = "1"
			downscaleimages="2"
			downscalesegmentation="2"
			displayimages= "1"
			downscaledisplay="2"
			displaySegmentation="1"
		        saveimages="0"
                        />
                        <MeshProcessing
                        name="mp1"
                        niterations = "1"
                        cameraIntrinsicParameters="@rgbddata1.cameraIntrinsicParameters"
                        useVisible = "1"
                        useContour = "0"
                        visibilityThreshold = "0.01"
                        sigmaWeight = "8"
                        borderThdPCD = "4"
                        />
                        <ClosestPoint
                        name="cp1"
                        blendingFactor = "0.9"
                        outlierThreshold = "10"
                        rejectBorders ="0"
                        useContour = "0"
                        useVisible = "1"
                        useDistContourNormal = "0"
                        />

                        <RenderTextureAR />

                        <RegistrationRigid name="ipff01" template="Vec3d,ImageF"
                        cameraIntrinsicParameters="@rgbddata1.cameraIntrinsicParameters"
                        projectToPlane = "0"
                        useContour = "0"
                        useVisible = "1"
                        visibilityThreshold = "0.003"
                        useRealData = "1"
                        useGroundTruth = "0"
                        useSensor = "@rgbddata1.useSensor"
                        sensorType = "1"
                        generateSynthData = "0"
                        niterations = "1"
                        sigmaWeight = "8"
                        samplePCD = "4"
                        offsetX = "0"
                        offsetY = "0"
                        borderThdPCD = "4"
                        borderThdSource = "7"
                        />

                        <TetrahedronFEMForceField name="FEM" youngModulus="500" poissonRatio="0.3" computeGlobalMatrix="false" method="polar"/>

                        <!--<ShapeSpringsForceField name="RSFF" stiffness="0.0" angularStiffness="0" extpoints="@ipff01.rigidforces" drawSpring="true" recomputeIndices="false"/>-->

                         <RegistrationForceFieldCam name="ipff1" template="Vec3d,ImageF"
                         sourceTriangles="@../source1/sourceVolume/pizzaVolume.triangles"
                         sourceSurface="@../source1/sourceSurface/Visual.position"
                         sourceNormals="@NormalsFromPoints.normals"
                         sourceSurfaceNormals="@SurfaceNormalsFromPoints.normals"
                         plasticStrains ="@../source1/FEM.plasticStrains"
                         elasticStrains ="@../source1/FEM.elasticStrains"
                         totalStrains ="@../source1/FEM.totalStrains"
                         vonMisesStress = "@../source1/FEM.vonMisesPerElement"
                         plasticStrainsPerNode ="@../source1/FEM.plasticStrainsPerNode"
                         elasticStrainsPerNode = "@../source1/FEM.elasticStrainsPerNode"
                         totalStrainsPerNode = "@../source1/FEM.totalStrainsPerNode"
                         showStrainsPerElement="@../source1/FEM.showStrainsPerElement"
                         cacheSize="4"
                         cameraIntrinsicParameters="@rgbddata1.cameraIntrinsicParameters"
                         blendingFactor = "0.1"
                         outlierThreshold = "30"
                         projectToPlane = "0"
                         stiffness="0.2"
                         damping="0"
                         useContour = "0"
                         useVisible = "1"
                         visibilityThreshold = "0.003"
                         useIntensity = "0"
                         alphaIntensity = "0.00004"
                         useKLTPoints = "0"
                         useCCD = "0"
                         useRealData = "1"
                         useGroundTruth = "0"
                         useSensor = "@rgbddata1.useSensor"
                         sensorType = "1"
                         generateSynthData = "0"
                         niterations = "1"
                         sigmaWeight = "8"
                         samplePCD = "4"
                         offsetX = "0"
                         offsetY = "0"
                         drawMode="0"
                         drawColorMap="1"
                         drawSource="0"
                         drawTarget="0"
                         drawContour="1"
                         borderThdPCD = "4"
                         borderThdSource = "7"
                         windowKLT = "5"
                         useDistContourNormal = "0"
                         nimages = "720"
                         ipad = "192.168.1.29"
                         inputPath = "/home/antoine/soft/sofa/master/src/applications/plugins/RGBDTracking/examples/images/imagesInteraction"
                         outputPath = "out/outCubeDiskLiverCubeWithCollisionWithoutRigidRegistration"
                         dataPath = "dataPizzaRealPlasticContour100"
                         viewportWidth="@rgbddata1.imagewidth"
                         viewportHeight="@rgbddata1.imageheight"
			 useRenderAR="1"
                         />


                <Node name="sourceSurface">
                    <MeshObjLoader name="pizzaSurface" filename="/home/antoine/Downloads/cube_meshcol.obj" rotation="90 180 0" translation="-0.15 0.02 0.30" scale = "0.1"/>
                    <Mesh src="@pizzaSurface" />
                    <MechanicalObject name="surf" position = "@[-1].position" template="Vec3d" />
                    <TriangleSetGeometryAlgorithms template="Vec3d" name="Geometry Algorithms"/>

                    <VisualModel name="Visual" color="red" />
                    <BarycentricMapping input="@../dofs1" output="@Visual" />
                </Node>

                    <Node name="Surf2">
                        <MeshObjLoader name="loader1" filename="/home/antoine/Downloads/cube_meshcol.obj" rotation="90 180 0" translation="-0.15 0.02 0.30" scale = "0.1" />
                        <Mesh src="@loader1" />
                        <MechanicalObject name="surf1" template="Vec3d" />
                        <Triangle />
                        <BarycentricMapping />
                    </Node>

            </Node>

        </Node>
            <RenderingManager useRenderAR="1" />
</Node>
